[Event "Computer Chess Game"]
[Site "6c8de91b7edf"]
[Date "2021.05.27"]
[Round "1"]
[White "pulsar2009-9b-64"]
[Black "taskset"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0.02"]

1. e4 {+0.02/4} Nc6 2. d4 {+0.14/2 0.1} Nb4 3. Nc3 {+0.56/2 0.1} Nf6 4. Bf4
{+0.60/2 0.2} c6 5. a3 {+0.94/2 0.1} Nxc2+ 6. Qxc2 {+1.20/2 0.1} d6 7. Bc4
{+1.42/2 0.1} Kd7 8. Bxf7 {+3.17/2 0.1} Kc7 9. Bxd6+ {+5.54/2 0.1} exd6 10.
Nb5+ {+5.41/2 0.1} Kb8 11. Nc3 {+5.09/2 0.1} Qb6 12. Nf3 {+5.41/2 0.1} g5
13. O-O {+5.80/2 0.1} g4 14. Na4 {+5.77/2 0.1} Qa5 15. b4 {+5.76/2 0.1} Qd8
16. Ng5 {+5.38/2 0.1} Qe7 17. Nc3 {+5.56/2 0.1} Bh6 18. f4 {+4.18/2 0.1}
gxf3 19. Rxf3 {+2.28/2 0.1} Bxg5 20. Bc4 {+2.00/2 0.1} Rd8 21. Raf1
{+2.16/2 0.1} Nd7 22. Qa4 {+2.44/2 0.1} a5 23. bxa5 {+3.33/2 0.1} Nb6 24.
Qb3 {+1.79/2 0.1} Qc7 25. axb6 {+6.72/2 0.1} Qg7 26. Ne2 {+6.64/2 0.1} Be7
27. Rf7 {+8.07/2 0.1} Qg5 28. Rxh7 {+7.67/2 0.1} Bd7 29. h4 {+9.76/2 0.1}
Qxh4 30. Rxh4 {+10.32/2 0.1} Bxh4 31. Ng3 {+10.08/2 0.1} Re8 32. Rf7
{+10.14/2 0.1} Rd8 33. Nf5 {+10.34/2 0.1} Ra5 34. Nxh4 {+13.20/2 0.1} Rb5
35. Bxb5 {+15.86/2 0.1} cxb5 36. Nf5 {+15.80/2 0.1} Bxf5 37. Rxb7+
{+149.99/2 0.1}
{Xboard adjudication: 3rd check} 1-0

[Event "Computer Chess Game"]
[Site "6c8de91b7edf"]
[Date "2021.05.27"]
[Round "2"]
[White "taskset"]
[Black "pulsar2009-9b-64"]
[Result "0-1"]
[TimeControl "300+2"]
[Variant "3check"]

1. Nf3 d5 {-0.24/2 0.1} 2. Nc3 d4 {-0.22/2 0.1} 3. Nb5 Nc6 {-0.16/2 0.1} 4.
Ng5 e5 {+0.44/2 0.1} 5. Nxc7+ Qxc7 {+0.84/2 0.1} 6. c3 Bg4 {+1.18/2 0.1} 7.
f3 Be7 {+1.32/2 0.1} 8. Nxh7 Bh4+ {+2.87/2 0.1} 9. g3 Bxg3+ {+2.87/2 0.1}
10. hxg3 Bf5 {+3.33/2 0.1} 11. Qa4 Rxh7 {+5.92/2 0.1} 12. Rxh7 Bxh7
{+5.58/2 0.1} 13. Bg2 d3 {+5.92/2 0.1} 14. e3 Bf5 {+6.18/2 0.1} 15. Qh4 Rc8
{+6.30/2 0.1} 16. Qg5 g6 {+6.21/2 0.1} 17. Rb1 Nge7 {+6.37/2 0.1} 18. c4
Qb6 {+6.37/2 0.1} 19. Kf1 Qa5 {+6.96/2 0.1} 20. b4 Qxa2 {+8.96/2 0.1} 21.
Qxe7+ Kxe7 {+11.75/2 0.1} 22. Ra1 Qxa1 {+16.00/2 0.1} 23. Bh1 Bh3+
{+149.99/2 0.1}
{Xboard adjudication: 3rd check} 0-1

[Event "Computer Chess Game"]
[Site "6c8de91b7edf"]
[Date "2021.05.27"]
[Round "3"]
[White "pulsar2009-9b-64"]
[Black "taskset"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0.02"]

1. Nc3 {+0.02/4} c6 2. d4 {+0.25/2 0.1} Nf6 3. e4 {+0.49/2 0.1} Nxe4 4.
Nxe4 {+1.47/2 0.1} Qc7 5. Bd2 {+2.63/2 0.1} h6 6. Nf3 {+2.82/2 0.1} Rg8 7.
Bc4 {+3.02/2 0.1} d5 8. Bb3 {+2.66/2 0.1} Qd8 9. O-O {+3.13/2 0.1} Bg4 10.
Re1 {+3.00/2 0.1} Qc7 11. Bb4 {+3.03/2 0.1} dxe4 12. Bxf7+ {+3.03/2 0.1}
Kd7 13. Ne5+ {+6.79/2 0.1} Qxe5 14. Qxg4+ {+149.99/2 0.1}
{Xboard adjudication: 3rd check} 1-0

[Event "Computer Chess Game"]
[Site "6c8de91b7edf"]
[Date "2021.05.27"]
[Round "4"]
[White "taskset"]
[Black "pulsar2009-9b-64"]
[Result "0-1"]
[TimeControl "300+2"]
[Variant "3check"]

1. Nf3 d5 {-0.24/2 0.1} 2. Nc3 d4 {-0.22/2 0.1} 3. Nb5 Nc6 {-0.16/2 0.1} 4.
Ng5 e5 {+0.44/2 0.1} 5. Nxc7+ Qxc7 {+0.84/2 0.1} 6. c3 Bg4 {+1.18/2 0.1} 7.
f3 Be7 {+1.32/2 0.1} 8. Nxh7 Bh4+ {+2.87/2 0.1} 9. g3 Bxg3+ {+2.87/2 0.1}
10. hxg3 Bf5 {+3.33/2 0.1} 11. Qa4 Rxh7 {+5.92/2 0.1} 12. Rxh7 Bxh7
{+5.58/2 0.1} 13. Bg2 d3 {+5.92/2 0.1} 14. e3 Bf5 {+6.18/2 0.1} 15. Qh4 Rc8
{+6.30/2 0.1} 16. Qg5 g6 {+6.21/2 0.1} 17. Rb1 Nge7 {+6.37/2 0.1} 18. c4
Qb6 {+6.37/2 0.1} 19. Kf1 Qa5 {+6.96/2 0.1} 20. b4 Qxa2 {+8.96/2 0.1} 21.
Qxe7+ Kxe7 {+11.75/2 0.1} 22. Ra1 Qxa1 {+16.00/2 0.1} 23. Bh1 Bh3+
{+149.99/2 0.1}
{Xboard adjudication: 3rd check} 0-1

[Event "Computer Chess Game"]
[Site "6c8de91b7edf"]
[Date "2021.05.27"]
[Round "1"]
[White "pulsar2009-9b-64"]
[Black "taskset"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0.02"]

1. e4 {+0.02/4} Nc6 2. Bc4 {+0.30/3 0.1} d5 3. Bxd5 {+1.59/3 0.1} Nf6 4.
Bxc6+ {+2.78/3 0.1} bxc6 5. e5 {+2.67/3 0.1} Nd7 6. e6 {+4.87/3 0.1} Ne5 7.
exf7+ {+6.24/3 0.1} Nxf7 8. Qf3 {+12.58/3 0.1} Qxd2+ 9. Bxd2
{+149.99/3 0.1} Rb8 10. Qxc6+ {+149.99/3 0.1}
{Xboard adjudication: 3rd check} 1-0

[Event "Computer Chess Game"]
[Site "6c8de91b7edf"]
[Date "2021.05.27"]
[Round "2"]
[White "taskset"]
[Black "pulsar2009-9b-64"]
[Result "0-1"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "2... +0.02"]

1. Nf3 d5 {-0.24/2 0.1} 2. Nc3 d4 {+0.02/3 0.1} 3. Nb5 Nc6 {-0.08/3 0.1} 4.
Ng5 e5 {+0.68/3 0.1} 5. Nxc7+ Qxc7 {+1.08/3 0.1} 6. c3 h6 {+1.29/3 0.1} 7.
Nf3 Bf5 {+1.29/3 0.1} 8. Rg1 dxc3 {+1.68/3 0.1} 9. Qa4 cxd2+ {+4.22/3 0.1}
10. Bxd2 Bc5 {+4.24/3 0.1} 11. e3 O-O-O {+3.92/3 0.1} 12. Rd1 Nf6
{+3.86/3 0.1} 13. b4 Bxb4 {+5.17/3 0.1} 14. Rh1 Bxd2+ {+8.21/3 0.1} 15.
Nxd2 Qd6 {+10.92/3 0.1} 16. Qxc6+ Qxc6 {+11.19/3 0.1} 17. Rg1 Rxd2
{+149.99/3 0.1} 18. Rxd2 Qc1+ {+149.99/3 0.1}
{Xboard adjudication: 3rd check} 0-1

[Event "Computer Chess Game"]
[Site "6c8de91b7edf"]
[Date "2021.05.27"]
[Round "3"]
[White "pulsar2009-9b-64"]
[Black "taskset"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0.02"]

1. c3 {+0.02/4} Nf6 2. d4 {+0.09/3 0.1} d6 3. Qa4+ {+1.19/3 0.1} Nc6 4. Nf3
{+1.25/3 0.1} Ne4 5. Ng5 {+1.47/3 0.1} Nxf2 6. Kxf2 {+2.95/3 0.1} e6 7. Kg1
{+3.21/3 0.1} f6 8. Ne4 {+3.79/3 0.1} Ke7 9. Be3 {+3.87/3 0.1} Nb8 10. Bf4
{+4.71/3 0.1} Nc6 11. Bxd6+ {+5.07/3 0.1} Qxd6 12. Nxd6 {+11.12/3 0.1} Nxd4
13. Qd7+ {+149.99/3 0.1}
{Xboard adjudication: 3rd check} 1-0

[Event "Computer Chess Game"]
[Site "6c8de91b7edf"]
[Date "2021.05.27"]
[Round "4"]
[White "taskset"]
[Black "pulsar2009-9b-64"]
[Result "0-1"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "2... +0.02"]

1. Nf3 d5 {-0.24/2 0.1} 2. Nc3 d4 {+0.02/3 0.1} 3. Nb5 Nc6 {-0.08/3 0.1} 4.
Ng5 e5 {+0.68/3 0.1} 5. Nxc7+ Qxc7 {+1.08/3 0.1} 6. c3 h6 {+1.29/3 0.1} 7.
Nf3 Bf5 {+1.29/3 0.1} 8. Rg1 dxc3 {+1.68/3 0.1} 9. Qa4 cxd2+ {+4.22/3 0.1}
10. Bxd2 Bc5 {+4.24/3 0.1} 11. e3 O-O-O {+3.92/3 0.1} 12. Rd1 Nf6
{+3.86/3 0.1} 13. b4 Bxb4 {+5.17/3 0.1} 14. Rh1 Bxd2+ {+8.21/3 0.1} 15.
Nxd2 Qd6 {+10.92/3 0.1} 16. Qxc6+ Qxc6 {+11.19/3 0.1} 17. Rg1 Rxd2
{+149.99/3 0.1} 18. Rxd2 Qc1+ {+149.99/3 0.1}
{Xboard adjudication: 3rd check} 0-1

[Event "Computer Chess Game"]
[Site "6c8de91b7edf"]
[Date "2021.05.27"]
[Round "1"]
[White "pulsar2009-9b-64"]
[Black "taskset"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0.02"]

1. d4 {+0.02/4} Nc6 2. Nc3 {+0.40/3 0.1} b6 3. e4 {+0.43/4 0.1} Nb4 4. Bf4
{+0.79/4 0.1} Nf6 5. a3 {+0.84/4 0.1} Nxc2+ 6. Qxc2 {+1.26/4 0.1} d6 7.
Bb5+ {+6.11/4 0.1} Qd7 8. Bxd7+ {+12.02/4 0.1} Nxd7 9. Nb5 {+149.99/4 0.1}
Rb8 10. Nxc7+ {+149.99/4 0.1}
{Xboard adjudication: 3rd check} 1-0

[Event "Computer Chess Game"]
[Site "6c8de91b7edf"]
[Date "2021.05.27"]
[Round "2"]
[White "taskset"]
[Black "pulsar2009-9b-64"]
[Result "0-1"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1... -0.24"]

1. Nf3 d5 {-0.24/4 0.1} 2. Nc3 Nf6 {-0.24/4 0.1} 3. Nb5 Nc6 {+0.24/4 0.1}
4. Ng5 e5 {+0.68/4 0.1} 5. Rb1 Bc5 {+0.93/4 0.1} 6. c3 Bxf2+ {+7.00/4 0.1}
7. Kxf2 Ne4+ {+6.70/4 0.1} 8. Nxe4 Qf6+ {+149.99/4 0.1}
{Xboard adjudication: 3rd check} 0-1

[Event "Computer Chess Game"]
[Site "6c8de91b7edf"]
[Date "2021.05.27"]
[Round "3"]
[White "pulsar2009-9b-64"]
[Black "taskset"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0.02"]

1. e4 {+0.02/4} Nc6 2. Bc4 {+0.06/4 0.1} d5 3. exd5 {+2.49/4 0.1} Nb4 4.
Bb5+ {+3.43/4 0.1} c6 5. dxc6 {+3.71/4 0.1} bxc6 6. Bxc6+ {+3.33/4 0.1}
Nxc6 7. Qf3 {+149.98/4 0.1} Qxd2+ 8. Bxd2 {+149.99/4 0.1} Rb8 9. Qxc6+
{+149.99/4 0.1}
{Xboard adjudication: 3rd check} 1-0

[Event "Computer Chess Game"]
[Site "6c8de91b7edf"]
[Date "2021.05.27"]
[Round "4"]
[White "taskset"]
[Black "pulsar2009-9b-64"]
[Result "0-1"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1... -0.24"]

1. Nf3 d5 {-0.24/4 0.1} 2. Nc3 Nf6 {-0.24/4 0.1} 3. Nb5 Nc6 {+0.24/4 0.1}
4. Ng5 e5 {+0.68/4 0.1} 5. Rb1 Bc5 {+0.93/4 0.1} 6. c3 Bxf2+ {+7.00/4 0.1}
7. Kxf2 Ne4+ {+6.70/4 0.1} 8. Nxe4 Qf6+ {+149.99/4 0.1}
{Xboard adjudication: 3rd check} 0-1

